PORT=8003
SECRET_KEY=debug
DATABASE_URL=postgres://debug:debug@postgres:5432/sso_debug
SESSION_COOKIE_DOMAIN=.trade.great
SSO_SESSION_COOKIE=debug_sso_session_cookie
SSO_PROFILE_URL=http://profile.trade.great:8006
EMAIL_HOST=debug
EMAIL_PORT=debug
EMAIL_HOST_USER=debug
EMAIL_HOST_PASSWORD=debug
DEFAULT_FROM_EMAIL=debug
LOGOUT_REDIRECT_URL=http://buyer.trade.great:8001
REDIRECT_FIELD_NAME=next
ALLOWED_REDIRECT_DOMAINS=example.com,exportingisgreat.gov.uk,great
SIGNATURE_SECRET=signature_secret_debug
UTM_COOKIE_DOMAIN=.great
DIRECTORY_API_EXTERNAL_CLIENT_BASE_URL=http://buyer.trade.great:8001/api/external/
DIRECTORY_API_EXTERNAL_SIGNATURE_SECRET=debug
EXOPS_APPLICATION_CLIENT_ID=debug
GOV_NOTIFY_API_KEY=debug
DEBUG=true
DEFAULT_REDIRECT_URL=http://buyer.trade.great:8001
CACHE_BACKEND=locmem
PYTHONWARNINGS=all
PYTHONDEBUG=true
FEATURE_NEW_SHARED_HEADER_ENABLED=true
SECURE_SSL_REDIRECT=false
HEALTH_CHECK_TOKEN=debug
GOOGLE_TAG_MANAGER_ID=GTM-5K54QJ
FEATURE_TEST_API_ENABLED=true
