PORT=8003
SECRET_KEY=debug
DATABASE_URL=postgres://debug:debug@postgres:5432/sso_debug
API_SECRET=debug
SESSION_COOKIE_DOMAIN=.trade.great.dev
SSO_SESSION_COOKIE=debug_sso_session_cookie
EMAIL_HOST=debug
EMAIL_PORT=debug
EMAIL_HOST_USER=debug
EMAIL_HOST_PASSWORD=debug
DEFAULT_FROM_EMAIL=debug
LOGOUT_REDIRECT_URL=http://ui.trade.great.dev:8001
REDIRECT_FIELD_NAME=next
ALLOWED_REDIRECT_DOMAINS=example.com,exportingisgreat.gov.uk,great.dev
DEBUG=true
