PORT=8003
SECRET_KEY=debug
DATABASE_URL=postgres://debug:debug@postgres:5432/sso_debug
SESSION_COOKIE_DOMAIN=.trade.great.dev
SSO_SESSION_COOKIE=debug_sso_session_cookie
SSO_PROFILE_URL=http://profile.trade.great.dev:8006
EMAIL_HOST=debug
EMAIL_PORT=debug
EMAIL_HOST_USER=debug
EMAIL_HOST_PASSWORD=debug
DEFAULT_FROM_EMAIL=debug
LOGOUT_REDIRECT_URL=http://ui.trade.great.dev:8001
REDIRECT_FIELD_NAME=next
ALLOWED_REDIRECT_DOMAINS=example.com,exportingisgreat.gov.uk,great.dev
SIGNATURE_SECRET=signature_secret_debug
UTM_COOKIE_DOMAIN=.great.dev
DIRECTORY_API_EXTERNAL_CLIENT_BASE_URL=http://buyer.trade.great.dev:8001/api/external/
DIRECTORY_API_EXTERNAL_SIGNATURE_SECRET=debug
EXOPS_APPLICATION_CLIENT_ID=debug
DEBUG=true
