PORT=8003
SECRET_KEY=debug
DATABASE_URL=postgres://debug:debug@postgres:5432/sso_debug
API_SECRET=debug
SESSION_COOKIE_DOMAIN=localhost
SSO_SESSION_COOKIE=debug_sso_session_cookie
EMAIL_HOST=debug
EMAIL_PORT=debug
EMAIL_HOST_USER=debug
EMAIL_HOST_PASSWORD=debug
DEFAULT_FROM_EMAIL=debug
DEBUG=true
